# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target MegviiFacepp-jni-0.4.7

build CMakeFiles/MegviiFacepp-jni-0.4.7.dir/megvii_facepp_jni.cpp.o: CXX_COMPILER__MegviiFacepp-jni-0.2e4.2e7 D$:/kyle/ar/mucheng/sdk/src/main/cpp/megvii_facepp_jni.cpp
  DEFINES = -DMegviiFacepp_jni_0_4_7_EXPORTS
  DEP_FILE = CMakeFiles\MegviiFacepp-jni-0.4.7.dir\megvii_facepp_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I. -ID:/kyle/ar/mucheng/sdk/src/main/cpp -ID:/kyle/ar/mucheng/sdk/src/main/cpp/include -isystem D:/androidsdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/androidsdk/ndk-bundle/sources/android/support/include -isystem D:/androidsdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\kyle\ar\mucheng\sdk\src\main\cpp\megvii_facepp_jni.cpp
  OBJECT_DIR = CMakeFiles\MegviiFacepp-jni-0.4.7.dir
  OBJECT_FILE_DIR = CMakeFiles\MegviiFacepp-jni-0.4.7.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target MegviiFacepp-jni-0.4.7


#############################################
# Link the shared library D:\kyle\ar\mucheng\sdk\src\main\jniLibs\armeabi-v7a\libMegviiFacepp-jni-0.4.7.so

build D$:/kyle/ar/mucheng/sdk/src/main/jniLibs/armeabi-v7a/libMegviiFacepp-jni-0.4.7.so: CXX_SHARED_LIBRARY_LINKER__MegviiFacepp-jni-0.2e4.2e7 CMakeFiles/MegviiFacepp-jni-0.4.7.dir/megvii_facepp_jni.cpp.o | D$:/kyle/ar/mucheng/sdk/src/main/cpp/../jniLibs/armeabi-v7a/libMegviiFacepp-0.4.7.so D$:/kyle/ar/mucheng/sdk/src/main/cpp/../jniLibs/armeabi-v7a/libmegface-new.so D$:/androidsdk/ndk-bundle/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/androidsdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/androidsdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = D:/kyle/ar/mucheng/sdk/src/main/cpp/../jniLibs/armeabi-v7a/libMegviiFacepp-0.4.7.so D:/kyle/ar/mucheng/sdk/src/main/cpp/../jniLibs/armeabi-v7a/libmegface-new.so -llog -lm "D:/androidsdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.a"
  OBJECT_DIR = CMakeFiles\MegviiFacepp-jni-0.4.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMegviiFacepp-jni-0.4.7.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\kyle\ar\mucheng\sdk\src\main\jniLibs\armeabi-v7a\libMegviiFacepp-jni-0.4.7.so
  TARGET_PDB = MegviiFacepp-jni-0.4.7.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kyle\ar\mucheng\sdk\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\androidsdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kyle\ar\mucheng\sdk\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\androidsdk\cmake\3.6.3155560\bin\cmake.exe -HD:\kyle\ar\mucheng\sdk\src\main\cpp -BD:\kyle\ar\mucheng\sdk\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build MegviiFacepp-jni-0.4.7: phony D$:/kyle/ar/mucheng/sdk/src/main/jniLibs/armeabi-v7a/libMegviiFacepp-jni-0.4.7.so
build libMegviiFacepp-jni-0.4.7.so: phony D$:/kyle/ar/mucheng/sdk/src/main/jniLibs/armeabi-v7a/libMegviiFacepp-jni-0.4.7.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/kyle/ar/mucheng/sdk/src/main/jniLibs/armeabi-v7a/libMegviiFacepp-jni-0.4.7.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/androidsdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/kyle/ar/mucheng/sdk/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/androidsdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/androidsdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/kyle/ar/mucheng/sdk/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
